# ChatServer

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: EchoServer.java  Main.java
src/main/java/com/andreamazzarella/chat_application/: ChatProtocol.java  ClientConnection.java  DataExchange.java  Message.java  MessageExchange.java  RealChatProtocol.java
src/main/java/com/andreamazzarella/chat_client/: ChatClient.java  Console.java  LocalIO.java  Main.java
src/main/java/com/andreamazzarella/chat_server/: ChatProtocol.java  ChatRoom.java  ClientConnection.java  ClientHandler.java  ClientSocket.java  CommunicationProtocol.java  Connection.java  EchoServer.java  InMemoryMessageRepository.java  Main.java  Message.java  MessageExchanger.java  MessageRepository.java  Notifiable.java  NullUser.java  RealChatProtocol.java  RealUser.java  RemoteSocket.java  SQLMessageRepository.java  ServerConnection.java  User.java
src/test/java/: EchoServerShould.java
src/test/java/com/andreamazzarella/chat_application/: ChatProtocolShould.java  MessageShould.java
src/test/java/com/andreamazzarella/chat_client/: ChatClientShould.java  ConsoleShould.java
src/test/java/com/andreamazzarella/chat_server/: ChatRoomShould.java  ClientHandlerShould.java  CommunicationProtocolShould.java  EchoServerShould.java  InMemoryMessageRepositoryShould.java  Integration.java  MessageExchangerShould.java  MessageRepositoryShould.java  NullUserShould.java  RealUserShould.java
src/test/java/com/andreamazzarella/chat_server/support/: FakeChatRoom.java  FakeClientSocket.java  FakeFIND_ME_A_GOOD_NAME.java  FakeServerSocket.java
src/test/java/com/andreamazzarella/support/: FakeChatRoom.java  FakeIO.java  FakeLocalIO.java  FakeMessageExchange.java  FakeProtocol.java  FakeSocket.java  FakeUser.java
