group 'com.andreamazzarella'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = "com.andreamazzarella.chat_server"

sourceSets {
    main {
        java {
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.andreamazzarella.chat_server.Main'
        )
    }
    include 'com/andreamazzarella/chat_server/**'
    include 'com/andreamazzarella/chat_application/**'
}

task clientJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.andreamazzarella.chat_client.Main'
        )
    }
    from sourceSets.main.output
    include 'com/andreamazzarella/chat_client/**'
    include 'com/andreamazzarella/chat_application/**'
    baseName = 'clientJar'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.6.2'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
