group 'com.andreamazzarella'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = "com.andreamazzarella.chat_server"

sourceSets {
    main {
        java {
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.andreamazzarella.chat_server.Main'
        )
    }
    include 'com/andreamazzarella/chat_server/**'
    include 'com/andreamazzarella/chat_application/**'
    baseName = 'serverJar'
}

task clientJar(type: Jar) {
    manifest {
        attributes(
                'Main-Class': 'com.andreamazzarella.chat_client.Main'
        )
    }
    from sourceSets.main.output
    include 'com/andreamazzarella/chat_client/**'
    include 'com/andreamazzarella/chat_application/**'
    baseName = 'clientJar'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212.jre7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.assertj:assertj-core:3.6.2'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
